* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}

dialog::backdrop {
    background-color: #33323283;
    
}

.main-container {
    width: 100vw;
    height: 100vh;
    background-color: #1f262f;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
}

.main-container .game-heading h1 {
    color: #f0f3f3;
    margin-top: 3.3rem;
}

.main-container .game-heading h1 span {
    color: #30b6b9;
}

.main-container .game-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.7rem;
    margin-block: 1.7rem;
}

.box {
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.4s linear;
}

.box,
.front-div,
.back-div {
    width: 120px;
    height: 120px;
    border-radius: 10px;
}

.front-div,
.back-div {
    position: absolute;
    -webkit--backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.front-div {
    background: #30b6b9;
    background-size: contain;
    border-radius: 10px;
    transition: all 0.4s linear;
    box-shadow: 0px 0px 5px 4px rgba(252, 250, 250, 0.111);
}

.back-div {
    transform: rotateY(180deg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #f0f3f3;
    background-size: 80%;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 6px rgba(252, 250, 250, 0.211);
}

.card-slect {
    transform: rotateY(180deg);
}

.card-match .front-div {
    background-color: #dddfdf;
}

#pop-up {
    width: 32vw;
    height: 30vh;
    /* border: 2px solid #D8D9DA; */
    border: none;
    border-radius: 17px;

    background-color: #2e2e2e47;
    backdrop-filter: blur(5px);

    font-family: 'Oswald', sans-serif;
    margin-block: auto;
    margin-inline: auto;
    overflow-y: hidden;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.774);
}

#pop-up .box {
    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;

}

.box img {
    width: 11vw;
    margin-bottom: 1rem;


}

.info {
    display: flex;
    flex-direction: column;

    gap: 3.6vh;
    width: 21vw;
    height: 29vh;
    align-items: center;
    justify-content: center;

}

.info p {
    font-size: 2.8rem;
    /* color: rgb(255, 89, 0); */
    color: aliceblue;
    font-weight: bold;
    text-shadow: 1px 1.2px 4px rgba(0, 0, 0, 0.425);

}

.play-again {
    background-color: #ffef3d;
    /* width: 6.4rem; */
    padding-block: 8px;
    padding-inline: 14px;
    outline: none;
    border: none;
    
    border-radius: 1.2rem;
    font-size: 1.36rem;

    font-weight: bold;
    color: #252525;
    /* box-shadow: inset 1px 2px 4px #d7f8ee,
        inset -1.5px -3.3px 4px #3AA6B9; */
    transition: all 0.6s ease;
    /* border: 2px solid blue; */
}

.play-again:hover {

    color: #e3e3e3;
    background-color: #333;
    box-shadow: inset -1px -1px 0px #d7f8ee;
    cursor: pointer;
}

@media screen and (max-width: 900px) {
    .box img {
        width: 17.5vw;
    }

    #pop-up {
        width: 44vw;
        height: 20vh;
    }

    .info {
        height: 20vh;
        width: 26.5vw;
    }
}

@media screen and (max-width: 745px) {
    .box img {
        width: 17.5vw;
    }

    #pop-up {
        width: 47vw;
        height: 20vh;
    }

    .info {
        height: 20vh;
        width: 28.5vw;
    }
}

@media screen and (max-width: 680px) {

    .box,
    .front-div,
    .back-div {
        width: 100px;
        height: 100px;
        border-radius: 10px;
    }

    #pop-up {
        width: 54vw;
        height: 20vh;
    }

    .info {
        height: 20vh;
        width: 34.5vw;
    }
}

@media screen and (max-width: 550px) {
    #pop-up {
        width: 63vw;

    }

    .info {

        width: 43.5vw;
    }
}

@media screen and (max-width: 500px) {

    .box,
    .front-div,
    .back-div {
        width: 80px;
        height: 80px;
        border-radius: 10px;
    }
}

@media screen and (max-width: 430px) {

    .box,
    .front-div,
    .back-div {
        width: 75px;
        height: 75px;
        border-radius: 10px;
    }

    .box img {
        width: 24.5vw;
    }

    #pop-up {
        width: 69vw;

    }

    .info {

        width: 47.5vw;
    }

    .info p {
        font-size: 2.2rem;
    }
}

@media screen and (max-width: 410px) {
    .main-container .game-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-inline: auto;
    }

    .box,
    .front-div,
    .back-div {
        width: 85px;
        height: 85px;
        border-radius: 10px;
    }

    .info p {
        font-size: 1.9rem;
    }
}

/*# sourceMappingURL=style.css.map */